{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-39P82AS\\SQLEXPRESS;Database=Biblioteca;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
